@import "fonts.less";

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: #e6e6e6;
}
a {
	text-decoration: none;
}
*,
:after,
:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.container {
	max-width: 1406px;
	width: 100%;
	padding: 45px 10px 110px 10px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.logo {
	margin-left: 10px;
	a {
		display: block;
	}
	object {
		pointer-events: none;
	}
}
.wrap {
	margin-top: 36px;
	margin-left: auto;
	max-width: 100%;
	width: 1322px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	&__item {
		transition: 0.3s ease all;
		z-index: 1;
		overflow: hidden;
		margin-bottom: 50px;
		padding: 50px 30px;
		margin-left: 5px;
		margin-right: 5px;
		position: relative;
		max-width: 100%;
		width: 415px;
		height: 415px;
		border-radius: 10px;
		box-shadow: 0 14px 38px rgba(0, 0, 0, 0.39);
		h2 {
			z-index: 1;
			width: 100%;
			text-align: center;
			color: #ffffff;
			font-size: 24px;
			font-weight: 700;
		}
		.image {
			order: -1;
			max-width: ~'calc(100% - 60px)';
			position: absolute;
			left: 50%;
			top: 85%;
			transform: translate(-50%, -80%);
		}
		&:after {
			transition: 0.3s ease all;
			visibility: hidden;
			opacity: 0;
			content: '';
			z-index: 2;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #000000;
		}
		.open {
			transition: 0.3s ease all;
			visibility: hidden;
			opacity: 0;
			z-index: 3;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, 0);
			border-radius: 28px;
			background-color: #e06061;
			width: 215px;
			text-align: center;
			line-height: 58px;
			color: #ffffff;			
			font-size: 20px;
			font-weight: 800;
		}
		&:hover {
			.open {
				transition: 0.3s ease all;
				visibility: visible;
				opacity: 1;
			}
			&:after {
				transition: 0.3s ease all;
				visibility: visible;
				opacity: 0.54;
			}
		}
	}
}
@media screen and (max-width:1304px){
	.wrap {
		justify-content: space-around;
	}
}
@media screen and (max-width:767px){
	.wrap {
		&__item {
			padding: 20px 10px;
			height: 370px;
		}
	}
}
@media screen and (max-width:576px){
	.wrap {
		&__item {
			height: auto;
			h2 {
				font-size: 18px;
			}
			.image {
				position: static;
				transform: none;
				display: block;
				margin: 0 auto;
				margin-top: 20px;
			}
			.open {
				width: 180px;
				line-height: 42px;	
				font-size: 16px;
			}
		}
	}
}

// @media screen and (min-width:1024px) and (max-width:1600px){
// 	html{font-size:.52vw}}
// @media screen and (max-width:1600px){
// 	html{font-size:.52vw}}
// @media screen and (min-width:1601px) and (max-width:1920px){
// 	html{font-size:.45vw}}
// @media screen and (min-width:1921px){html{font-size:.4vw}}